<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFrag"
    >

    <fragment
        android:id="@+id/splashFrag"
        android:name="com.vivy.app.ui.splash.SplashFrag"
        android:label="SplashFrag" >

        <action
            android:id="@+id/action_splashFrag_to_loginFrag"
            app:destination="@id/loginFrag"
            app:popUpTo="@+id/nav_graph" />
        <action
            android:id="@+id/action_splashFrag_to_searchFrag"
            app:destination="@id/searchFrag" />
    </fragment>

    <fragment
        android:id="@+id/loginFrag"
        android:name="com.vivy.app.ui.auth.login.LoginFrag"
        android:label="LoginFrag" >
        <action
            android:id="@+id/action_loginFrag_to_searchFrag"
            app:destination="@id/searchFrag"
            app:popUpTo="@+id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/searchFrag"
        android:name="com.vivy.app.ui.search.SearchFrag"
        android:label="SearchFrag" />
    <action
        android:id="@+id/action_global_loginFrag"
        app:destination="@id/loginFrag" />


</navigation>