<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cloud"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/center_logo"
        android:layout_width="wrap_content"
        android:layout_height="149dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/vivy_logo"
        />

</RelativeLayout>