<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_cloud"
            >

            <include layout="@layout/toolbar"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.vivy.app.shared.custom.AppEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_4sdp"
                    android:hint="@string/search_doctor"
                    android:background="@drawable/rect_border"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />


            <include layout="@layout/include_recycler_view_refreshable"
                />

        </LinearLayout>


        <!--!!!!!!!!IMPORTANT MUST BE AT BOTTOM-->
        <include layout="@layout/include__nav_view"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
