<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="@dimen/common_corners"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/_10sdp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iAvatar"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_person_placeholder"
                />

            <Space
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                >

                <com.vivy.app.shared.custom.AppTextView
                    android:id="@+id/tvName"
                    tools:text="student"
                    android:textSize="@dimen/_16ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <com.vivy.app.shared.custom.AppTextView
                    android:id="@+id/tvAddress"
                    android:text="@string/bus_coming_after"
                    android:textSize="@dimen/_10ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vivy"
                    />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>